#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan 16 12:18:36 2025
# Process ID: 6952
# Current directory: C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.runs/synth_1
# Command line: vivado.exe -log top_entity_global.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_entity_global.tcl
# Log file: C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.runs/synth_1/top_entity_global.vds
# Journal file: C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.runs/synth_1\vivado.jou
# Running On        :LAPTOP-F0LPQAN9
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
# CPU Frequency     :2592 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :8387 MB
# Swap memory       :11195 MB
# Total Virtual     :19583 MB
# Available Virtual :3942 MB
#-----------------------------------------------------------
source top_entity_global.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 522.984 ; gain = 235.344
Command: read_checkpoint -auto_incremental -incremental {C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/utils_1/imports/synth_1/top_entity_global.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/utils_1/imports/synth_1/top_entity_global.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_entity_global -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13888
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1391.527 ; gain = 446.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_entity_global' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_global.vhd:24]
INFO: [Synth 8-3491] module 'gestor_entradas' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_proyecto.vhd:5' bound to instance 'gestor_entradas_top' of component 'gestor_entradas' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_global.vhd:76]
INFO: [Synth 8-638] synthesizing module 'gestor_entradas' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_proyecto.vhd:17]
INFO: [Synth 8-3491] module 'sincronizador' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/SYNCHRNZR.vhd:4' bound to instance 'sincronizador_combined' of component 'sincronizador' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_proyecto.vhd:50]
INFO: [Synth 8-638] synthesizing module 'sincronizador' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/SYNCHRNZR.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'sincronizador' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/SYNCHRNZR.vhd:13]
INFO: [Synth 8-3491] module 'detector_flanco' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/EDGEDTCTR.vhd:4' bound to instance 'detector_flanco_combined' of component 'detector_flanco' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_proyecto.vhd:59]
INFO: [Synth 8-638] synthesizing module 'detector_flanco' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/EDGEDTCTR.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'detector_flanco' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/EDGEDTCTR.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'gestor_entradas' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_proyecto.vhd:17]
INFO: [Synth 8-3491] module 'top_fsm' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_fsm.vhd:4' bound to instance 'top_fsm_top' of component 'top_fsm' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_global.vhd:89]
INFO: [Synth 8-638] synthesizing module 'top_fsm' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_fsm.vhd:18]
INFO: [Synth 8-3491] module 'fsm_modos' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/fsm_modos.vhd:4' bound to instance 'fsm_modos_combined' of component 'fsm_modos' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_fsm.vhd:58]
INFO: [Synth 8-638] synthesizing module 'fsm_modos' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/fsm_modos.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'fsm_modos' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/fsm_modos.vhd:14]
INFO: [Synth 8-3491] module 'rgb_intensity_manager' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/modo_manual.vhd:26' bound to instance 'fsm_manual_combined' of component 'rgb_intensity_manager' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_fsm.vhd:69]
INFO: [Synth 8-638] synthesizing module 'rgb_intensity_manager' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/modo_manual.vhd:39]
INFO: [Synth 8-638] synthesizing module 'color_counter' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/contador.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'color_counter' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/contador.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'rgb_intensity_manager' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/modo_manual.vhd:39]
INFO: [Synth 8-3491] module 'fsm_automatico' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/fsm_automatico.vhd:25' bound to instance 'fsm_automatico_combined' of component 'fsm_automatico' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_fsm.vhd:81]
INFO: [Synth 8-638] synthesizing module 'fsm_automatico' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/fsm_automatico.vhd:34]
	Parameter F_in bound to: 1000000000 - type: integer 
	Parameter F_out bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'DivisorFrecuencia' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DivisorFrecuencia.vhd:5' bound to instance 'Frecuencia' of component 'DivisorFrecuencia' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/fsm_automatico.vhd:62]
INFO: [Synth 8-638] synthesizing module 'DivisorFrecuencia' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DivisorFrecuencia.vhd:17]
	Parameter F_in bound to: 1000000000 - type: integer 
	Parameter F_out bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DivisorFrecuencia' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DivisorFrecuencia.vhd:17]
INFO: [Synth 8-3491] module 'counter' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/counter.vhd:5' bound to instance 'contador_estados' of component 'counter' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/fsm_automatico.vhd:73]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/counter.vhd:13]
WARNING: [Synth 8-614] signal 'count' is read in the process but is not in the sensitivity list [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/counter.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/counter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'fsm_automatico' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/fsm_automatico.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'top_fsm' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_fsm.vhd:18]
INFO: [Synth 8-3491] module 'GestorSalidas' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/GestorSalidas/GestorSalidas.srcs/sources_1/new/GestorSalidas.vhd:34' bound to instance 'Gestor_Salidas_top' of component 'GestorSalidas' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_global.vhd:103]
INFO: [Synth 8-638] synthesizing module 'GestorSalidas' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/GestorSalidas/GestorSalidas.srcs/sources_1/new/GestorSalidas.vhd:47]
INFO: [Synth 8-3491] module 'ModuladorPWM' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ModuladorPWM.vhd:35' bound to instance 'Modulador_R' of component 'ModuladorPWM' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/GestorSalidas/GestorSalidas.srcs/sources_1/new/GestorSalidas.vhd:77]
INFO: [Synth 8-638] synthesizing module 'ModuladorPWM' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ModuladorPWM.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'ModuladorPWM' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ModuladorPWM.vhd:42]
INFO: [Synth 8-3491] module 'ModuladorPWM' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ModuladorPWM.vhd:35' bound to instance 'Modulador_G' of component 'ModuladorPWM' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/GestorSalidas/GestorSalidas.srcs/sources_1/new/GestorSalidas.vhd:83]
INFO: [Synth 8-3491] module 'ModuladorPWM' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ModuladorPWM.vhd:35' bound to instance 'Modulador_B' of component 'ModuladorPWM' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/GestorSalidas/GestorSalidas.srcs/sources_1/new/GestorSalidas.vhd:89]
INFO: [Synth 8-3491] module 'GestorParpadeo' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestorParpadeo.vhd:34' bound to instance 'Parpadeo' of component 'GestorParpadeo' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/GestorSalidas/GestorSalidas.srcs/sources_1/new/GestorSalidas.vhd:97]
INFO: [Synth 8-638] synthesizing module 'GestorParpadeo' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestorParpadeo.vhd:42]
	Parameter F_in bound to: 1000000000 - type: integer 
	Parameter F_out bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'DivisorFrecuencia' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DivisorFrecuencia.vhd:5' bound to instance 'Divisor' of component 'DivisorFrecuencia' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestorParpadeo.vhd:63]
INFO: [Synth 8-638] synthesizing module 'DivisorFrecuencia__parameterized1' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DivisorFrecuencia.vhd:17]
	Parameter F_in bound to: 1000000000 - type: integer 
	Parameter F_out bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DivisorFrecuencia__parameterized1' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DivisorFrecuencia.vhd:17]
WARNING: [Synth 8-2897] clock signal used as data [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestorParpadeo.vhd:78]
WARNING: [Synth 8-614] signal 'encendido' is read in the process but is not in the sensitivity list [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestorParpadeo.vhd:85]
WARNING: [Synth 8-614] signal 'Vin' is read in the process but is not in the sensitivity list [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestorParpadeo.vhd:85]
INFO: [Synth 8-256] done synthesizing module 'GestorParpadeo' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestorParpadeo.vhd:42]
INFO: [Synth 8-3491] module 'GestionSieteSegmentos' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestionSieteSegmentos.vhd:34' bound to instance 'Display' of component 'GestionSieteSegmentos' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/GestorSalidas/GestorSalidas.srcs/sources_1/new/GestorSalidas.vhd:106]
INFO: [Synth 8-638] synthesizing module 'GestionSieteSegmentos' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestionSieteSegmentos.vhd:42]
	Parameter F_in bound to: 1000000000 - type: integer 
	Parameter F_out bound to: 10000 - type: integer 
INFO: [Synth 8-3491] module 'DivisorFrecuencia' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DivisorFrecuencia.vhd:5' bound to instance 'Frecuencia' of component 'DivisorFrecuencia' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestionSieteSegmentos.vhd:88]
INFO: [Synth 8-638] synthesizing module 'DivisorFrecuencia__parameterized3' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DivisorFrecuencia.vhd:17]
	Parameter F_in bound to: 1000000000 - type: integer 
	Parameter F_out bound to: 10000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DivisorFrecuencia__parameterized3' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DivisorFrecuencia.vhd:17]
INFO: [Synth 8-3491] module 'ConversorBCD' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ConversorBCD.vhd:35' bound to instance 'Conversor_R' of component 'ConversorBCD' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestionSieteSegmentos.vhd:99]
INFO: [Synth 8-638] synthesizing module 'ConversorBCD' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ConversorBCD.vhd:42]
WARNING: [Synth 8-614] signal 'BIN' is read in the process but is not in the sensitivity list [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ConversorBCD.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'ConversorBCD' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ConversorBCD.vhd:42]
INFO: [Synth 8-3491] module 'ConversorBCD' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ConversorBCD.vhd:35' bound to instance 'Conversor_G' of component 'ConversorBCD' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestionSieteSegmentos.vhd:106]
INFO: [Synth 8-3491] module 'ConversorBCD' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/ConversorBCD.vhd:35' bound to instance 'Conversor_B' of component 'ConversorBCD' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestionSieteSegmentos.vhd:113]
INFO: [Synth 8-3491] module 'DecoderBCD' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DecoderBCD.vhd:25' bound to instance 'DIGITO' of component 'DecoderBCD' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestionSieteSegmentos.vhd:120]
INFO: [Synth 8-638] synthesizing module 'DecoderBCD' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DecoderBCD.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'DecoderBCD' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/DecoderBCD.vhd:30]
INFO: [Synth 8-3491] module 'counter' declared at 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/counter.vhd:5' bound to instance 'c' of component 'counter' [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestionSieteSegmentos.vhd:126]
INFO: [Synth 8-256] done synthesizing module 'GestionSieteSegmentos' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/GestionSieteSegmentos.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'GestorSalidas' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/GestorSalidas/GestorSalidas.srcs/sources_1/new/GestorSalidas.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'top_entity_global' (0#1) [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/top_global.vhd:24]
WARNING: [Synth 8-6014] Unused sequential element active_var_reg was removed.  [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.srcs/sources_1/new/modo_manual.vhd:52]
WARNING: [Synth 8-7129] Port RESET in module counter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1503.855 ; gain = 559.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1503.855 ; gain = 559.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1503.855 ; gain = 559.148
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1503.855 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_entity_global_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_entity_global_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1544.770 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 18    
	   2 Input    7 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 9     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   18 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 9     
	   2 Input    8 Bit        Muxes := 3     
	   7 Input    6 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 2     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 12    
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    30|
|3     |LUT1   |   107|
|4     |LUT2   |    39|
|5     |LUT3   |    13|
|6     |LUT4   |    24|
|7     |LUT5   |    27|
|8     |LUT6   |    64|
|9     |FDCE   |    55|
|10    |FDRE   |   134|
|11    |FDSE   |    30|
|12    |IBUF   |    10|
|13    |OBUF   |    24|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1544.770 ; gain = 600.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:55 . Memory (MB): peak = 1544.770 ; gain = 559.148
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1544.770 ; gain = 600.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1544.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 10f2c108
INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:08 . Memory (MB): peak = 1544.770 ; gain = 1015.355
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1544.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jsepc/Desktop/Apuntes Y Cosas Uni/SED/Trabajo SED/Trabajo SED.runs/synth_1/top_entity_global.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_entity_global_utilization_synth.rpt -pb top_entity_global_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 16 12:20:06 2025...
